RAILS_ENV=development
ADMIN_WEBAPP_DATABASE_PASSWORD=postgres
ADMIN_WEBAPP_DATABASE_USER=postgres
ADMIN_WEBAPP_DATABASE_HOST=localhost
ADMIN_WEBAPP_SECRET_KEY_BASE=20ec71b2f39e834d3bdca4dc86692129033b39a3798ff8c11dbeff52f6f55f211ae7482ecabf3866b2b1296d5fa9532987d81616498daf72265eaf94d13df6a5
ADMIN_WEBAPP_APIM8_CLIENT_KEY=JONNY
ADMIN_WEBAPP_APIM8_CLIENT_SECRET=FRESH
ADMIN_WEBAPP_APIM8_ENDPOINT=http://api.jf.dev/
